<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salão de Beleza Elegância</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            position: relative;
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
            color: #333;
        }

        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        header {
            background: rgba(5, 5, 5, 0.089);
            color: white;
            padding: 20px;
            text-align: center;
        }

        section {
            margin: 20px;
            background: rgba(5, 5, 5, 0.089);
            padding: 20px;
            border-radius: 8px;
        }

        p {
            color: white;
        }

        h2,
        h3 {
            color: white;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background: rgba(5, 5, 5, 0.089);
            color: white;
            padding: 30px;
            text-align: center;
        }
    </style>
</head>

<body>

    <video id="video-background" autoplay muted loop>
        <source src="assets/Cabelos.mp4" type="video/mp4">
        Seu navegador não suporta a tag de vídeo.
    </video>

    <header>
        <h1>Bem-vindo ao Salão de Beleza Elegância</h1>
    </header>

    <section>
        <h2>Nossa História</h2>
        <p>O Salão de Beleza Elegância foi fundado em 2010 por duas amigas que compartilhavam uma paixão profunda pela beleza e o sonho de criar um espaço onde os clientes pudessem encontrar tudo o que precisassem para se sentir bem consigo mesmos. Desde então, nos dedicamos a oferecer aos nossos clientes uma seleção diversificada de serviços e produtos de alta qualidade.</p>
        <p>Nosso objetivo é proporcionar uma experiência única, atendendo tanto iniciantes quanto frequentadores assíduos de salões de beleza.</p>
    </section>
    <br>

    <section>
        <h2>Nossa Missão</h2>
        <p>Nossa missão é oferecer uma experiência de beleza excepcional, disponibilizando uma ampla gama de serviços e produtos. Visamos promover o crescimento e a satisfação de nossos clientes, criando uma comunidade onde a beleza e o bem-estar prosperam.</p>
    </section>
    <br>

    <section>
        <ul>
            <li>
                <h2>Diversidade</h2>
                <p>Nosso salão oferece uma vasta gama de serviços de beleza, desde cortes e colorações até tratamentos capilares e estéticos, atendendo a todos os gostos e preferências.</p>
            </li>
            <br>

            <li>
                <h2>Qualidade</h2>
                <p>Garantimos a mais alta qualidade em todos os nossos produtos e serviços, selecionando apenas as melhores marcas e técnicas para nossos clientes.</p>
            </li>
            <br>

            <li>
                <h2>Expertise</h2>
                <p>Nosso time é composto por profissionais experientes e apaixonados, sempre prontos para ajudar você a encontrar o serviço ou produto perfeito para suas necessidades.</p>
            </li>
            <br>

            <li>
                <h2>Serviço</h2>
                <p>Estamos dedicados a fornecer um atendimento amigável e eficiente, garantindo que cada visita ao nosso salão seja agradável e satisfatória.</p>
            </li>
        </ul>
        <br>
    </section>

    <footer>
        <div class="footer-bottom">
            <p>&copy; 2024 Salão de Beleza Elegância - Todos os direitos reservados.</p>
        </div>
    </footer>

</body>
</html>
